<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FitX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>

<body>
    <header>
        <div id="logo-container"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#trainers">Trainers</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#packages">Package</a></li>
                <li><a href="#contact_us">Contact Us</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://github.com/webtechdude/Batch-221_2--4090975--Fatin-Noor-Taki-Assignment-8-FitX"><i class="fa-brands fa-github"></i></a>
        </div>
    </header>
    <section id="home">
        <h1>The <span id="fit">Fit</span><span>X</span> Gym</h1>
        <p>Wanna stay fit? Join us now</p>
        <div id="header_btn"><a class="btn-style" href="#packages">Our packages</a></div>
    </section>
    <!-- SVG DIVIDER with custom margin -->
    <div class="svg-div" style="position: relative; top: -12vh;"><svg xmlns="http://www.w3.org/2000/svg"
            fill="#34004594" style="width:100%;height:80px" preserveAspectRatio="none" transform="rotate(180)"
            viewBox="0 0 1200 120">
            <path
                d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                opacity=".25" />
            <path
                d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                opacity=".5" />
            <path
                d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
        </svg></div>
    <!-- SVG DIVIDER -->
    <section id="services">
        <h1 class="section-title">Services</h1>
        <div class="service-container">
            <div class="service-box">
                <div class="service-img"><i class="fa-solid fa-person-walking"></i></div>
                <h1>Crossfit Training</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odit quos non facilis officiis nisi
                    sapiente, vitae sed nemo voluptatibus velit nam quasi, voluptate laudantium cupiditate neque hic
                    illum aut unde doloremque ratione praesentium eos. Incidunt officia adipisci dolor.</p>
                <i>hover over me</i>
            </div>
            <div class="service-box">
                <div class="service-img"><i class="fa-solid fa-heart-pulse"></i></div>
                <h1>Cardio Training</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odit quos non facilis officiis nisi
                    sapiente, vitae sed nemo voluptatibus velit nam quasi, voluptate laudantium cupiditate neque hic
                    illum aut unde doloremque ratione praesentium eos. Incidunt officia adipisci dolor.</p>
                <i>hover over me</i>
            </div>
            <div class="service-box">
                <div class="service-img"><i class="fa-solid fa-people-carry-box"></i></i></div>
                <h1>Endurance Training</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odit quos non facilis officiis nisi
                    sapiente, vitae sed nemo voluptatibus velit nam quasi, voluptate laudantium cupiditate neque hic
                    illum aut unde doloremque ratione praesentium eos. Incidunt officia adipisci dolor.</p>
                <i>hover over me</i>
            </div>
            <div class="service-box">
                <div class="service-img"><i class="fa-solid fa-dumbbell"></i></div>
                <h1>Strength Training</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odit quos non facilis officiis nisi
                    sapiente, vitae sed nemo voluptatibus velit nam quasi, voluptate laudantium cupiditate neque hic
                    illum aut unde doloremque ratione praesentium eos. Incidunt officia adipisci dolor.</p>
                <i>hover over me</i>
            </div>
        </div>
    </section>
    <!-- SVG DIVIDER -->
    <div class="svg-div"><svg xmlns="http://www.w3.org/2000/svg" fill="#5f597e" style="width:100%;height:60px"
            preserveAspectRatio="none" transform="rotate(180)" viewBox="0 0 1200 120">
            <path
                d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                opacity=".25" />
            <path
                d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                opacity=".5" />
            <path
                d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
        </svg></div>
    <!-- SVG DIVIDER -->
    <section id="trainers">
        <h1 class="section-title">Trainers</h1>
        <div class="trainer-container">
            <div class="trainer-box">
                <img src="img/team/1.png" alt="">
                <h1>Michael Jordan</h1>
                <h3>Founder</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae officia reprehenderit ea ipsa
                    doloremque voluptates recusandae impedit. Ipsum itaque omnis quis nesciunt et natus. Reprehenderit
                    vel recusandae ex dignissimos reiciendis, ratione unde vero!</p>
            </div>
            <div class="trainer-box">
                <img src="img/team/2.png" alt="">
                <h1>Alex Philips</h1>
                <h3>Instructor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae officia reprehenderit ea ipsa
                    doloremque voluptates recusandae impedit. Ipsum itaque omnis quis nesciunt et natus. Reprehenderit
                    vel recusandae ex dignissimos reiciendis, ratione unde vero!</p>
            </div>
            <div class="trainer-box">
                <img src="img/team/3.png" alt="">
                <h1>Cannedy McShallett</h1>
                <h3>Intructor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae officia reprehenderit ea ipsa
                    doloremque voluptates recusandae impedit. Ipsum itaque omnis quis nesciunt et natus. Reprehenderit
                    vel recusandae ex dignissimos reiciendis, ratione unde vero!</p>
            </div>
            <div class="trainer-box">
                <img src="img/team/4.png" alt="">
                <h1>Christian Joseph</h1>
                <h3>Junior Instructor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae officia reprehenderit ea ipsa
                    doloremque voluptates recusandae impedit. Ipsum itaque omnis quis nesciunt et natus. Reprehenderit
                    vel recusandae ex dignissimos reiciendis, ratione unde vero!</p>
            </div>
            <div class="trainer-box">
                <img src="img/team/5.png" alt="">
                <h1>Daniel Roger</h1>
                <h3>Advisor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae officia reprehenderit ea ipsa
                    doloremque voluptates recusandae impedit. Ipsum itaque omnis quis nesciunt et natus. Reprehenderit
                    vel recusandae ex dignissimos reiciendis, ratione unde vero!</p>
            </div>
        </div>
    </section>
    <!-- UpsideDown SVG DIVIDER -->

    <div class="svg-div">
        <svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"
            style="fill: #5f597e; width: 100%; height: 50px;">
            <path
                d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                opacity=".25" />
            <path
                d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                opacity=".5" />
            <path
                d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
        </svg>
    </div>
    <!--UpsideDown SVG DIVIDER -->
    <section id="gallery">
        <h1 class="section-title">Gallery</h1>
        <div id="gallery-container">
            <div class="img__wrap">
                <img src="img/gallery/1.jpg" alt="">
                <p class="img__description">A guy lifting weight bars</p>
            </div>
            <div class="img__wrap">
                <img src="img/gallery/2.jpg" alt="">
                <p class="img__description">A lot of personal gym rooms</p>
            </div>
            <div class="img__wrap">
                <img src="img/gallery/3.jpg" alt="">
                <p class="img__description">Low weight dumbells</p>
            </div>
            <div class="img__wrap">
                <img src="img/gallery/4.jpg" alt="">
                <p class="img__description">A guy lifting some weights for Endurance check</p>
            </div>
            <div class="img__wrap">
                <img src="img/gallery/5.jpg" alt="">
                <p class="img__description">Modern Gym with modern equipments</p>
            </div>
            <div class="img__wrap">
                <img src="img/gallery/6.jpg" alt="">
                <p class="img__description">Another room with Modern Gym with modern equipments</p>
            </div>
        </div>
    </section>
    <!-- SVG DIVIDER -->
    <div class="svg-div"><svg xmlns="http://www.w3.org/2000/svg" fill="#fad12cad" style="width:100%;height:60px"
            preserveAspectRatio="none" transform="rotate(180)" viewBox="0 0 1200 120">
            <path
                d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                opacity=".25" />
            <path
                d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                opacity=".5" />
            <path
                d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
        </svg></div>
    <!-- SVG DIVIDER -->
    <section id="packages">
        <h1 class="section-title">Packages</h1>
        <div class="package-container">
            <div class="package-box">
                <h1>$10</h1>
                <h3>Basic</h3>
                <p>lorem15</p>
                <p>lorem25</p>
                <p>lorem35</p>
                <a href="" style="background-color: #fad02ca8;" class="btn-style">Grab it now</a>
            </div>
            <div class="package-box">
                <h1>$50</h1>
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                <p>lorem15</p>
                <p>lorem25</p>
                <p>lorem35</p>
                <a href="" style="background-color: #fad02ca8;" class="btn-style">Grab it now</a>
            </div>
            <div class="package-box">
                <h1>$100</h1>
                <h3>Business</h3>
                <p>lorem15</p>
                <p>lorem25</p>
                <p>lorem35</p>
                <a href="" style="background-color: #fad12ca8;" class="btn-style">Grab it now</a>
            </div>
            <div class="package-box">
                <h1>$500</h1>
                <h3>Heavy</h3>
                <p>lorem15</p>
                <p>lorem25</p>
                <p>lorem35</p>
                <a href="" style="background-color: #fad02ca8;" class="btn-style">Grab it now</a>
            </div>

        </div>
    </section>
    <!-- UpsideDown SVG DIVIDER -->

    <div class="svg-div">
        <svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"
            style="fill: #fad12cad; width: 100%; height: 50px;">
            <path
                d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                opacity=".25" />
            <path
                d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                opacity=".5" />
            <path
                d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
        </svg>
    </div>
    <!--UpsideDown SVG DIVIDER -->
    <section id="contact_us">
        <h1 class="section-title">Contact Us</h1>
        <div id="contact_us_container">
            <div class="address">
                <h3>GlobalX .Co</h3>
                <p>New Koelpintown, Lyda Terrace, 52157</p>
                <p>Houstontown ,Switzerland</p>
                <p><i class="fa-solid fa-phone"></i><a
                        href="mailto:Deshawn_Raynor43@yahoo.com">Deshawn_Raynor43@yahoo.com</a></p>
                <p><i class="fa-solid fa-envelope"></i><a href="tel:583-884-7997 x040">583-884-7997 x040</a></p>
            </div>
            <form action="">
                <label id="name-label" for="name">Name: </label>
                <input required type="text" name="" class="form_element" id="name" placeholder="Enter your name">
                <label for="email">Enter your email: </label>
                <input class="form_element" type="email" name="" id="email" placeholder="Enter your email">

                <label for="txt-area">Message: </label>
                <textarea class="form_element" name="" id="txt-area" cols="40" rows="10"
                    placeholder="Message"></textarea>
                <input class="btn-style" type="submit" value="Send">
            </form>
        </div>
    </section>
    <footer>
        <div id="social-btn">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-snapchat"></i>
        </div>
        <div id="main">
            © 2021 FitX. Develop and Design By by Fatin Noor Taki
        </div>
    </footer>
</body>

</html>